{
  "name": "寶可夢加傲樂對戰助手",
  "short_name": "Ga-Olé對戰助手",
  "description": "寶可夢加傲樂機台對戰助手：分類整理手牌，機台出怪最速屬性剋制推薦！",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f111a",
  "theme_color": "#ff453a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
